// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "可爱的姑娘",  // 同上...
        "今天是你的生日",
        "这是我们在一起的",
        "第一个生日！",
        "原谅我",
        "绞尽脑汁也不知道",
        "作为“陌生人”",
        "也作为“男友”",
        "我到底应该怎么做",
        "我不明白",
        "你的喜好",
        "我不了解",
        "你的所爱",
        "我不知所措",
        "但现在我想明白了",
        "也许，",
        "这是一场所谓闹剧",
        "但又何尝不是一段缘分",
        "不管怎样",
        "珍惜当下",
        "爱我所爱",
        "生日快乐~~宝",
        "别总是想太多",
        "自己快乐快乐就好啦😘",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "送给我": "./imgs/aixin.jpeg",
        "可爱的姑娘": "./imgs/touxiang.jpg",
        //"今天是你的生日": "./imgs/shengri.jpeg",
        "这是我们在一起的": "./imgs/zaiyiqi.png",
        //"第一个生日！": "./imgs/nothing.jpg",
        "生日快乐~~宝": "./imgs/chuo.gif"
    },
    
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "点我开始",
        play: "Music",
        bannar_coming: "搞点颜色",
        balloons_flying: "好像还少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐～",
        story: "A MESSAGE FOR YOU"
    },

    // 结束语
    loveText: 'the end😘'
};
